<html>
	<head>
		<title>
		About Us
		</title>
                <link rel="stylesheet" type="text/css" href="main.css">
		<link href="style_1.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="discussion.css">
                <style>
                    body
                    {
                        color:white;
                        font-size: 15px;
                        font-style: bold;
                        padding: 10px;
                        margin: 10px;
                        background-image:url("about1.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    #infor
                    {
                        margin:10px;
                        background-color:black;
                        width:200px;
                        padding:5px;
                        border-radius: 10px;
                    }
                    img
                    {
                        border-radius: 50% 50% 50%;
                        width:200px;
                        height:200px;
                        float:right;
                    }
                    #paddings
        {
            margin-top:100px;
            margin-bottom: 10px;
        }
                </style>
	</head>
	<body>
            <div id="nav">
			<div id="nav_wrapper">
			<ul>
			<li><a href="home_1.jsp">Home</a></li><li>
			<a href="Discussion.jsp">Discussions</a></li><li>
			<a href="#">Notifications</a></li><li>
			<a href="message.html">Send Message</a></li><li>
			<a href="#">Settings<img src="arrow.png" id="circle" /></a>
				<ul>
				<li><a href="deleteuser.jsp">Delete Account</a></li><li>
				<a href="logout.jsp">Logout</a></li>
				</ul></ul>
			</div>
		</div>
             <div id="paddings">
        
    </div>
			<img src="Aayushi.jpg" id="image">
			<img src="Apurva.jpg" id="image">
			<img src="Diksha.jpg" id="image">
			<img src="Harshita.jpg" id="image">
			<img src="Komal.jpg" id="image">
			<div id="infor">
			Aayushi Agrawal<br>
			Y13UC007<br>
			BTech 2nd Year<br>
			Computer Science and Engineering<br>
			LNMIIT,Jaipur<br>
			</div>
			<div id="infor">
			Apurva Singh<br>
			Y13UC043<br>
			BTech 2nd Year<br>
			Computer Science and Engineering<br>
			LNMIIT,Jaipur<br>
			</div>
			<div id="infor">
			Diksha Bhateja<br>
			Y13UC090<br>
			BTech 2nd Year<br>
			Computer Science and Engineering<br>
			LNMIIT,Jaipur<br>
			</div>
			<div id="infor">
			Harshita Gupta<br>
			Y13UC111<br>
			BTech 2nd Year<br>
			Computer Science and Engineering<br>
			LNMIIT,Jaipur<br>
			</div>
			<div id="infor">
			Komal Parmaar<br>
			Y13UC144<br>
			BTech 2nd Year<br>
			Computer Science and Engineering<br>
			LNMIIT,Jaipur<br>
			</div>
                         <div id="paddings">
        
    </div>
        <center>
                        <div id="bottom">
				<a href="about.html">About us</a><br>
				LNM Institute of Information Technology
			</div>
        </center>
	</body>
</html>